MONGODB_URI = 'mongodb+srv://truongdao2005:Truong2005%40@cluster0.rtfiva2.mongodb.net'
CLOUDINARY_CLOUD_NAME=dgg4jmgtm
CLOUDINARY_API_KEY=366846245343585
CLOUDINARY_API_SECRET=DYm_RxuqL-BIaHiNyTklLuyr-K4
JWT_SECRET = 'truongdao'
ADMIN_EMAIL = 'admin@forever.com'
ADMIN_PASSWORD = 'qwerty123'